VITE_BASE_URL=https://organicaproyectofinal-production.up.railway.app
VITE_BASE_URL_IMAGE=https://organicaproyectofinal-production.up.railway.app

VITE_IDPROJECT=organica-9511b
VITE_API_KEY=AIzaSyAbCZiZjgah89GVPjVewbbbFYMb7vopbQc
VITE_AUTH_DOMAIN=organica-9511b.firebaseapp.com
VITE_STORAGE_BUCKET=organica-9511b.appspot.com
VITE_MESSAGING_SENDER_ID=704139277174
VITE_APP_ID=1:704139277174:web:86aebf165f5b6736d84057

DICEBEAR_API_BASE_URL=https://api.dicebear.com/5.x/initials/svg?seed=
